﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myfirstapp", "myfirstapp\myfirstapp.csproj", "{0A4EFE97-8A61-40C0-9CF9-76195DCE39F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A4EFE97-8A61-40C0-9CF9-76195DCE39F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4EFE97-8A61-40C0-9CF9-76195DCE39F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4EFE97-8A61-40C0-9CF9-76195DCE39F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4EFE97-8A61-40C0-9CF9-76195DCE39F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
